
const ru = {
    language: "RU",
    cancel: "Отмена",
    canceled: "Операция отменена.",

    address: "Адрес",
    date: "Дата",
    
    success0001: "Настройки языка успешно обновлены.",
    success0002: "Ваш запрос на вывод успешно получен.",
    success0003: "Информация о Txid получена.",
    success0004: "Вы присоединились к рефералу пользователя.",
    success0005: "Данные обмена успешно сохранены",

    approved: "Одобрено.",
    reject: "Отклонено.",
    pending: "В ожидании.",

    button_sup: "🆘 Поддержка",
    button_account: "👤 Мой аккаунт",
    button_fqa: "ℹ Часто задаваемые вопросы",
    button_channel: "📰 Канал в Telegram",
    button_back: "Назад",
    button_check: "Проверить",
    button_txid: "Введите Txid (Необходимо)",
    button_sub: "Подписка",
    button_market: "Обмен",
    button_myPayments: "Мои платежи",
    button_reference: "Реферал",
    button_joinedMyReference: "Те, кто присоединился к моему рефералу", 
    button_nextStep: "Следующий шаг",
    button_previousStep: "Предыдущий шаг", 
    button_enterMarketkeys: "🗒️ Введите детали 🗒️",
    button_selectMarket: "Обмены",
    button_editButtons: "Настройки кнопок",
    button_long: "LONG",
    button_short: "SHORT",
    button_symbols: "СИМВОЛЫ",
    button_closeOrder: "Закрыть заказ",
    button_selectLang: "язык",

    infoMarket_bybit_1: `
1. Войдите в свой аккаунт на https://bybit.com
2. После входа нажмите на профиль в правом верхнем углу    

Если у вас нет учетной записи https://partner.bybit.com/b/84632 вы можете создать ее здесь.

    `,

    infoMarket_bybit_2: `
1. Нажмите на раздел с надписью API    
    `,

    infoMarket_bybit_3: `
1. Нажмите на "Создать новый ключ"    
    `,

    infoMarket_bybit_4: `
1. Выберите сгенерированные системные API ключи  
    `,

    infoMarket_bybit_5: `
1. Включите опцию чтения и записи
2. Включите опцию унифицированной торговли  
3. Сохраните и подтвердите ключ
    `,
    infoMarket_bybit_6: `
1. Сохраните сгенерированный API ключ и секретный ключ в безопасном месте
2. Поделитесь с ботом API ключом и секретом

❗(API ключ и секретный ключ не могут быть просмотрены никем, они хранятся в зашифрованном виде.)
    `,

    infoMarket_binance_1: `
1. Переведите ваш обмен на профессиональный режим.
2. Найдите "API".

    `,

    infoMarket_binance_2: `
1. Нажмите на первый результат.
        `,

    infoMarket_binance_3: `
1. Нажмите "Создать API".
    `,

    infoMarket_binance_4: `
1. Выберите сгенерированную опцию.
2. Затем нажмите "Далее".
3. Назовите API; имя не имеет значения.
4. Завершите шаги безопасности
    `,

    infoMarket_binance_5: `
1. Нажмите "Редактировать".
    `,
    
    infoMarket_binance_6: `
1. Снимите отметку с выделенной галочки (важно).
2. Можно отключить разрешения на вывод.
3. Сохраните API ключ и секретный ключ где-нибудь.
4. Нажмите кнопку "Сохранить" в верхней части страницы.
5. Поделитесь API ключом и секретом с ботом

❗(API ключ и секретный ключ не могут быть просмотрены никем, они хранятся в зашифрованном виде.)
    `,


    timeout: "Время вышло.",
    missingAmount: "Отсутствует сумма.",

    error: "Произошла ошибка.",
    error0001: "Не удалось обновить настройки языка.",
    error0002: "Произошла ошибка при обновлении настроек языка.",
    error0003: "Произошла ошибка при сохранении данных обмена. Пожалуйста, попробуйте снова.",
    
    error00013: "Вы уже зарегистрированы по реферальной ссылке",
    error00014: "Пользователь с таким реферальным кодом не найден",
    error00014: "Вы не можете присоединиться к собственной реферальной ссылке",

    sub1: "1 месяц",
    sub2: "3 Месяца",
    sub3: "1 Год",

    rejectPayment: "Ваша покупка подписки была отменена. Если вы думаете, что возникла проблема, вы можете связаться с поддержкой.",
    approvedPayment: "🎉 Ваша покупка подписки была одобрена.",
    underPayment: "Ваш платеж был ниже требуемой суммы. Идентификатор платежа: {id}.",
    userNotFound: "Пользователь не найден.",
    processCancelled: "Операция отменена.",
    timeoutError: "Ваша операция была отменена из-за бездействия.",
    selectMarket: "На какой бирже вы хотите торговать?",
    noSub: "Эта операция требует подписки; вы можете получить дополнительную информацию о подписке в меню Мой аккаунт.",
    subscribe: "Пожалуйста, выберите пакет, который вы хотите приобрести.\n\n{discount}",
    discountMessage: "специальная скидка для ваших рефералов {rate}",
    errorSub: "У вас уже есть активная подписка, вы не можете купить другую подписку, пока она не истечет.",
    noPayment: "Платеж не найден.",
    myPayments: "Мои платежи. (Отображается до 10.)",
    endSub: "Ваша подписка закончена; вы можете приобрести новую, если хотите.",
    selectPaymentType: "Пожалуйста, выберите тип платежа, который вы хотите сделать.",
    myReferences: "Вы можете просматривать пользователей, присоединившихся к вашему рефералу. (Отображается до 20.)",
    editButtons: "Нажмите на кнопку, которую вы хотите отредактировать, и введите сумму для транзакции (кнопки long и short связаны)",
    buttonSaved: "Кнопка сохранена",
    onlyInteger: "Пожалуйста, вводите только целые числа",
    createdOrder: "Заказ успешно создан",
    errorCreateOrder: "Произошла ошибка при создании заказа {err}",
    closedOrder: "Заказ успешно закрыт",
    errorCloseOrder: "Произошла ошибка при закрытии заказа: {err}",
    channelMessage: "Наш публичный новостной канал!",
    supMessage: "Сообщите нам о проблеме, с которой вам нужна поддержка", 
    notFound: "Не найдено",
    available: "Доступно",
    editButtonMessage: "количество позиций, которые вы хотите назначить",
    binanceSideError: `В разделе Binance Futures -> Настройки -> «Настройки режима позиции» необходимо выбрать режим двусторонней позиции (хеджирование).`,
    paymentErr: "\nПоделитесь информацией о txid с @rawensupport при оплате\n",
    market: `
Обмен: {market}
Дата регистрации: {createdAt}

    `,

    paymentInfo: `
ℹ️ ID: {id}
ℹ️ Платежный ID: {paymentId}

⚙️ Статус: {status}
📆 Дата создания: {createdAt}

💰 Цена пакета: {packagePrice}$
⏱️ Срок действия пакета: {packageDay} Дней

💰 Сумма к отправке: {requiredAmount} USDT
💸 Отправленная сумма: {receivedAmount} USDT

✉️ Адрес кошелька: {walletAddress}
🪙 Символ: {coinName}
    `,

    deposit: `
📦 Для покупки пакета вам нужно отправить {price} {symbol}.

❗️ Убедитесь, что добавили комиссию при оплате! ❗️
❗️ В противном случае ваша покупка пакета не будет обработана! ❗️
{paymentErr}
❗️ Не отправляйте на другую сеть! ❗️

💵 Комиссия: {price} {symbol}
⏱️ Срок: {day} Дней

\`{address}\`

(Нажмите на кошелек, чтобы скопировать.)
`,

    account: `👤 Telegram ID: {telegramId}

📆 Дата регистрации: {createdAt}
🎉 Язык: {lang}

💎 Подписка: {subscriber}
⏱️ Окончание подписки: {subEndDate}

🔑 Предпочтение обмена: {market}`,

refferalMessage: `
👥 Реферальная система 👥
                
❗️ Получите +5 дней за каждую покупку подписки приглашенными пользователями.
                
❗️ Ваша ссылка для приглашения:
                
\`{link}\`
                
(Нажмите на ссылку, чтобы скопировать.)

`,

sss: `
### Часто задаваемые вопросы

1. *Для чего нужен этот бот?*  
   Этот бот позволяет профессиональным трейдерам новостей получать доступ к новостям на 20 секунд раньше и действовать соответствующим образом.

2. *Могу ли я следить за новостями без подключения к бирже?*  
   Да, новости будут быстро доставлены вам через этот бот.

3. *Что означают цифры на кнопках биржи?*  
   Цифры на кнопках определяют размер открываемой позиции в долларовом эквиваленте.

4. *Какое плечо используют кнопки?*  
   Используется плечо, установленное на вашей подключенной бирже (например, если 10x, то используется 10x).

5. *Если я приглашу кого-то по моей реферальной ссылке без покупки подписки, получу ли я 5 дней подписки?*  
   Да, 5 дней бесплатной подписки будут зачислены на ваш аккаунт.

6. *Какие биржи можно подключить?*  
   На данный момент поддерживаются только Binance и Bybit. В будущем будет доступно больше вариантов.

7. *Какие специальные источники использует Rawen?*  
   Источники из Twitter, различные инсайдерские аккаунты и углубленные исследования.
`

};

module.exports = ru;
